:root{
  --primary: #183769;
  --white: #fff;
  --background: #f4f4f4;
  --title: #1a1a1a;
  --text: #4f4f4f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--text);
}

body {
  display: flex;
  background-color: var(--background);
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  padding: 1rem;
}



h1, h2, h3, h4, h5, h6 {
  color: var(--title);
}

.card{
  background-color: var(--white);
  border-radius: 1.5rem;
  display: flex;
  width: 22rem;
  height: 30rem;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 6px;
  overflow: hidden;
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 9px 18px;
}

.card__preview{
  height: 15rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  height: 40%;
}

.card__content{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 60%;
}

.card__preview .card__image{
  width: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
}

.card:hover .card__image{
  transform: scale(1.3);
}




.card__subtitle{
  font-size: 0.9em;
  font-weight: 400;
  margin-top: .25rem;
  line-height: 1;
}

.card__description{
  margin-top: 1rem;
  overflow: hidden;
}

.card__footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.card__button{
  display: flex;
  background-color: var(--primary);
  padding:.5rem .75rem;
  border-radius: .25rem;
  color: var(--white);
  border: 1px solid var(--primary);
}

